[gd_scene format=3 uid="uid://btqgh5g3trqee"]

[ext_resource type="Texture2D" uid="uid://dkxblmatl8ujr" path="res://addons/game_debugger/assets/remove.png" id="1_eefhw"]
[ext_resource type="Script" uid="uid://bv6mq806sqv2j" path="res://addons/game_debugger/GameDebuggerOptions/delete_button.gd" id="1_xf2nx"]

[node name="DeleteButton" type="Control" unique_id=1486217587 groups=["delete_group"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
script = ExtResource("1_xf2nx")

[node name="Button" type="Button" parent="." unique_id=1612467755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=793775210]
modulate = Color(1, 1, 1, 0.286275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_top = 1.5
offset_right = 483.5
offset_bottom = 483.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.052, 0.052)
mouse_filter = 2
texture = ExtResource("1_eefhw")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
