[gd_scene load_steps=6 format=3 uid="uid://dlphqqiwdjbne"]

[ext_resource type="PackedScene" uid="uid://dqtghrsp4hn5n" path="res://addons/game_debugger/GameDebuggerOptions/GameDebuggerOption.tscn" id="1_w6tny"]
[ext_resource type="Script" path="res://addons/game_debugger/GameDebuggerOptions/hint_enum_option.gd" id="2_naek0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naek0"]
bg_color = Color(0.301108, 0.309076, 0.76387, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enbnb"]
bg_color = Color(0.4941, 0.574823, 0.915615, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhnyf"]
bg_color = Color(0.879268, 0.733788, 0.429963, 1)

[node name="Option" instance=ExtResource("1_w6tny")]
offset_right = 82.0
script = ExtResource("2_naek0")
genre = 0
items = []
panel_type = "existing"

[node name="OptionLabel" type="Button" parent="." index="0"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "Option"

[node name="OptionButton" type="OptionButton" parent="." index="1"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_naek0")
theme_override_styles/hover = SubResource("StyleBoxFlat_enbnb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhnyf")

