[gd_scene load_steps=3 format=3 uid="uid://cwnjr1y8pevox"]

[ext_resource type="PackedScene" uid="uid://dqtghrsp4hn5n" path="res://addons/game_debugger/GameDebuggerOptions/GameDebuggerOption.tscn" id="1_aln5f"]
[ext_resource type="Script" path="res://addons/game_debugger/GameDebuggerOptions/resource_setting_ui/text_input.gd" id="2_rlbw7"]

[node name="TextInput" instance=ExtResource("1_aln5f")]
offset_right = 157.0
script = ExtResource("2_rlbw7")
panel_type = "existing"
button_text = "TextInput"

[node name="Label" type="Button" parent="." index="0"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TextInput"


[node name="TextInput" type="LineEdit" parent="." index="1"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TextInput"

